'N_meningitidis','NMB1946','Q7DD63','yes'
'N_gonorrhoeae','Ngo2139','Q5F501','yes'
'E_coli','ECs0199','Q8X8V9','yes'
'E_coli','ECs4595','Q8XC50','yes'
'Y_pestis','YPO1071','Q8ZH40','yes'
'Y_pestis','YPO1317','A0A384KBS9','no'
'H_influenzae','HI_0620','P31728','yes'
'L_pneumophila','lpg1835','Q5ZUG3','yes'
'M_catarrhalis','mrc_0176','D5V9U5','yes'
'S_typhimurium','SGSC1412','Q8ZRN1','yes'
'V_vulnificus','vv0890','Q7MN27','yes'
'S_dysenteriae','sdy_4499','Q327Y1','yes'
'S_dysenteriae','sdy_0216','Q32JR0','yes'
'B_bacilliformis','BARBAKC583_1102','A1UTR1','yes'
'C_jejuni','Cj0771c','Q0PAB9','no'
'C_jejuni','Cj0772c','Q0PAB8','no'
'C_jejuni','Cj0770c','Q0PAC0','no'
'C_jejuni','Cj1200','Q0P956','no'
'B_pertussis','BP2818','Q7VSM1','no'
'B_pertussis','BP3434','Q7VTS6','no'
